// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Artist2D.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Artist2D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARTIST2D_DIALOG DIALOGEX 0, 0, 477, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Artist2D"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_CLIPPER DIALOGEX 0, 0, 144, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,62,50,14
    EDITTEXT        IDC_EDIT_CLIPPED,52,24,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIPPING,52,42,84,14,ES_AUTOHSCROLL
    LTEXT           "请输入两个多边形的编号：",IDC_STATIC,7,12,97,8
    LTEXT           "裁剪多边形",IDC_STATIC,7,45,41,8
    LTEXT           "被裁多边形",IDC_STATIC,7,27,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "THSS"
            VALUE "FileDescription", "Drawer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Artist2D.exe"
            VALUE "LegalCopyright", "THSS"
            VALUE "OriginalFilename", "Artist2D.exe"
            VALUE "ProductName", "Artist2D"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Buttons\\dragd.bmp"
IDB_BITMAP2             BITMAP                  "Buttons\\dragu.bmp"
IDB_BITMAP3             BITMAP                  "Buttons\\pcutd.bmp"
IDB_BITMAP4             BITMAP                  "Buttons\\pcutu.bmp"
IDB_BITMAP5             BITMAP                  "Buttons\\filld.bmp"
IDB_BITMAP6             BITMAP                  "Buttons\\fillu.bmp"
IDB_BITMAP7             BITMAP                  "Buttons\\scaled.bmp"
IDB_BITMAP8             BITMAP                  "Buttons\\scaleu.bmp"
IDB_BITMAP9             BITMAP                  "Buttons\\arcd.bmp"
IDB_BITMAP10            BITMAP                  "Buttons\\arcu.bmp"
IDB_BITMAP11            BITMAP                  "Buttons\\polygond.bmp"
IDB_BITMAP12            BITMAP                  "Buttons\\polygonu.bmp"
IDB_BITMAP13            BITMAP                  "Buttons\\turnoverd.bmp"
IDB_BITMAP14            BITMAP                  "Buttons\\turnoveru.bmp"
IDB_BITMAP15            BITMAP                  "Buttons\\eraserd.bmp"
IDB_BITMAP16            BITMAP                  "Buttons\\eraseru.bmp"
IDB_BITMAP21            BITMAP                  "Buttons\\fillColord.bmp"
IDB_BITMAP22            BITMAP                  "Buttons\\fillColoru.bmp"
IDB_BITMAP23            BITMAP                  "Buttons\\lineColord.bmp"
IDB_BITMAP24            BITMAP                  "Buttons\\lineColoru.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CLIPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Artist2D.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

